{
  "hosting": {
    "public": "Site",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "redirects": [
      {
        "source": "/discord",
        "destination": "https://discord.com/invite/GBQnTAS4BA",
        "type": 301
      }
    ],
    "rewrites": [
      {
        "source": "/",
        "destination": "/index.html"
      },
      {
        "source": "tryouts",
        "destination": "/tryouts.html"
      },
      {
        "source": "roster",
        "destination": "/roster.html"
      },
      {
        "source": "sponsors",
        "destination": "/sponsors.html"
      },
      {
        "source": "schedule",
        "destination": "/schedule.html"
      },
      {
        "source": "mini-registration",
        "destination": "mini-registration.html"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=604800"
          }
        ],
        "source": "**/*.@(jpg|jpeg|gif|png)"
      },
      {
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=86400"
          }
        ],
        "source": "**/*.@(js|css)"
      }
    ]
  }
}